header.masthead {
  position: relative;
  background: #000;
  padding-top: 0;
  height: fit-content;
  .title {
    position: absolute;
    width: 100%;
    display: inline-grid;
    @media (max-width: 767px) {
      grid-template-areas: 'black' 'logo' 'widow';
      height: calc(100vh - 40px);
    }
    @media (min-width: 768px) {
      height: 100vh;
      grid-template-areas: 'black logo widow';
    }
    div {
      display: flex;
      img {
        max-width: 100%;
      }
    }
    div.text {
      margin-top: auto;
      @media (max-width: 767px) {
        height: calc(20vh - 20px);
      }
      @media (min-width: 768px) {
        max-height: 10vw;
        margin-bottom: 8vh;
      }
      img {
        @media (max-width: 767px) {
          height: 80%;
        }
        @media (min-width: 768px) {
          max-height: 10vw;
        }
      }
    }
    div.text-left {
      @media (max-width: 767px) {
        margin: auto;
      }
      @media (min-width: 768px) {
        margin-left: auto;
      }
      img {
        @media (max-width: 767px) {
          margin-top: auto;
        }
      }
    }
    div.text-right {
      margin-right: auto;
      @media (max-width: 767px) {
        margin: auto;
      }
      @media (min-width: 768px) {
        margin-right: auto;
      }
      img {
        @media (max-width: 767px) {
          margin-bottom: auto;
        }
      }
    }
    div.logo-center {
      img {
        @media (max-width: 767px) {
          height: 60vh;
        }
        @media (min-width: 768px) {
          max-height: 100vh;
        }
      }
      margin: auto;
    }
  }
  h1 {
    font-size: 2rem;
  }
  //@media (min-width: 768px) {
  //  h1 {
  //    font-size: 3rem;
  //  }
  //}
  @media (max-width: 510px) {
    // TODO: fix
  }
}
